<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema2.2.xsd">
  <specification uri="Eto">
    <metaData>
      <creator>cris</creator>
      <description>No description has been given.</description>
      <version>1.1</version>
      <persistent>false</persistent>
      <identifier>UID_bb69af42-714e-4a05-87dc-6d11cad683be</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="Eto" isRootNet="true" xsi:type="NetFactsType">
      <processControlElements>
        <inputCondition id="InputCondition_1">
          <flowsInto>
            <nextElementRef id="Engineering_6" />
          </flowsInto>
        </inputCondition>
        <task id="Engineering_6">
          <name>Engineering</name>
          <flowsInto>
            <nextElementRef id="Procurement_7" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <decomposesTo id="Engineering" />
        </task>
        <task id="Procurement_7">
          <name>Procurement</name>
          <flowsInto>
            <nextElementRef id="Construction_8" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <decomposesTo id="Procurement" />
        </task>
        <task id="Construction_8">
          <name>Construction</name>
          <flowsInto>
            <nextElementRef id="Delivery_9" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <decomposesTo id="Construction" />
        </task>
        <task id="Delivery_9">
          <name>Delivery</name>
          <flowsInto>
            <nextElementRef id="Installation_10" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <decomposesTo id="Delivery" />
        </task>
        <task id="Installation_10">
          <name>Installation</name>
          <flowsInto>
            <nextElementRef id="OutputCondition_2" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <decomposesTo id="Installation" />
        </task>
        <outputCondition id="OutputCondition_2" />
      </processControlElements>
    </decomposition>
    <decomposition id="Engineering" xsi:type="NetFactsType">
      <inputParam>
        <index>0</index>
        <name>time</name>
        <type>time</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>time</name>
        <type>time</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <processControlElements>
        <inputCondition id="InputCondition_11">
          <flowsInto>
            <nextElementRef id="Engineering_13" />
          </flowsInto>
        </inputCondition>
        <task id="Engineering_13">
          <name>Engineering</name>
          <flowsInto>
            <nextElementRef id="Mec_design_14" />
          </flowsInto>
          <flowsInto>
            <nextElementRef id="Ele_design_15" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Mec_design_14">
          <name>Mec design</name>
          <flowsInto>
            <nextElementRef id="F_Engineering_16" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Ele_design_15">
          <name>Ele design</name>
          <flowsInto>
            <nextElementRef id="F_Engineering_16" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="F_Engineering_16">
          <name>F Engineering</name>
          <flowsInto>
            <nextElementRef id="OutputCondition_12" />
          </flowsInto>
          <join code="and" />
          <split code="and" />
        </task>
        <outputCondition id="OutputCondition_12" />
      </processControlElements>
    </decomposition>
    <decomposition id="Delivery" xsi:type="NetFactsType">
      <processControlElements>
        <inputCondition id="InputCondition_31">
          <flowsInto>
            <nextElementRef id="Marking_and_packing_33" />
          </flowsInto>
        </inputCondition>
        <task id="Marking_and_packing_33">
          <name>Marking and packing</name>
          <flowsInto>
            <nextElementRef id="Transport_34" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Transport_34">
          <name>Transport</name>
          <flowsInto>
            <nextElementRef id="OutputCondition_32" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <outputCondition id="OutputCondition_32" />
      </processControlElements>
    </decomposition>
    <decomposition id="Construction" xsi:type="NetFactsType">
      <processControlElements>
        <inputCondition id="InputCondition_26">
          <flowsInto>
            <nextElementRef id="Assembly_28" />
          </flowsInto>
        </inputCondition>
        <task id="Assembly_28">
          <name>Assembly</name>
          <flowsInto>
            <nextElementRef id="Coating_29" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Coating_29">
          <name>Coating</name>
          <flowsInto>
            <nextElementRef id="Un-installation_30" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Un-installation_30">
          <name>Un-installation</name>
          <flowsInto>
            <nextElementRef id="OutputCondition_27" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <outputCondition id="OutputCondition_27" />
      </processControlElements>
    </decomposition>
    <decomposition id="Procurement" xsi:type="NetFactsType">
      <processControlElements>
        <inputCondition id="InputCondition_17">
          <flowsInto>
            <nextElementRef id="Orders_19" />
          </flowsInto>
        </inputCondition>
        <task id="Orders_19">
          <name>Orders</name>
          <flowsInto>
            <nextElementRef id="Material_arrival_20" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Material_arrival_20">
          <name>Material arrival</name>
          <flowsInto>
            <nextElementRef id="Material_check_21" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Material_check_21">
          <name>Material check</name>
          <flowsInto>
            <nextElementRef id="OutputCondition_18" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <outputCondition id="OutputCondition_18" />
      </processControlElements>
    </decomposition>
    <decomposition id="Installation" xsi:type="NetFactsType">
      <processControlElements>
        <inputCondition id="InputCondition_35">
          <flowsInto>
            <nextElementRef id="Check_at_arrival_37" />
          </flowsInto>
        </inputCondition>
        <task id="Check_at_arrival_37">
          <name>Check at arrival</name>
          <flowsInto>
            <nextElementRef id="Installation_38" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Installation_38">
          <name>Installation</name>
          <flowsInto>
            <nextElementRef id="Commissioning_39" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Commissioning_39">
          <name>Commissioning</name>
          <flowsInto>
            <nextElementRef id="Dinner_40" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Dinner_40">
          <name>Dinner</name>
          <flowsInto>
            <nextElementRef id="OutputCondition_36" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <outputCondition id="OutputCondition_36" />
      </processControlElements>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="US" />
    <specification id="Eto">
      <size w="137" h="117" />
      <net id="Procurement">
        <bounds x="0" y="0" w="1198" h="285" />
        <frame x="2" y="24" w="1201" h="288" />
        <viewport x="0" y="0" w="1201" h="288" />
        <vertex id="InputCondition_17">
          <attributes>
            <bounds x="36.0" y="112.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <vertex id="OutputCondition_18">
          <attributes>
            <bounds x="784.0" y="112.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <flow source="InputCondition_17" target="Orders_19">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Orders_19" target="Material_arrival_20">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Material_arrival_20" target="Material_check_21">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="383.0" y="114.5" />
              <value x="588.0" y="118.5" />
            </points>
          </attributes>
        </flow>
        <flow source="Material_check_21" target="OutputCondition_18">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="619.0" y="118.5" />
              <value x="784.0" y="118.5" />
            </points>
          </attributes>
        </flow>
        <container id="Orders_19">
          <vertex>
            <attributes>
              <bounds x="136.0" y="112.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="104.0" y="144.0" w="96.0" h="18.0" />
            </attributes>
          </label>
        </container>
        <container id="Material_arrival_20">
          <vertex>
            <attributes>
              <bounds x="352.0" y="112.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="320.0" y="144.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <container id="Material_check_21">
          <vertex>
            <attributes>
              <bounds x="588.0" y="112.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="556.0" y="144.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
      </net>
      <net id="Construction">
        <bounds x="0" y="0" w="1198" h="285" />
        <frame x="2" y="24" w="1201" h="288" />
        <viewport x="0" y="0" w="1201" h="288" />
        <vertex id="InputCondition_26">
          <attributes>
            <bounds x="36.0" y="112.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <vertex id="OutputCondition_27">
          <attributes>
            <bounds x="780.0" y="112.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <flow source="InputCondition_26" target="Assembly_28">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Assembly_28" target="Coating_29">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Coating_29" target="Un-installation_30">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Un-installation_30" target="OutputCondition_27">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <container id="Assembly_28">
          <vertex>
            <attributes>
              <bounds x="156.0" y="112.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="124.0" y="144.0" w="96.0" h="18.0" />
            </attributes>
          </label>
        </container>
        <container id="Coating_29">
          <vertex>
            <attributes>
              <bounds x="364.0" y="112.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="332.0" y="144.0" w="96.0" h="18.0" />
            </attributes>
          </label>
        </container>
        <container id="Un-installation_30">
          <vertex>
            <attributes>
              <bounds x="608.0" y="112.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="566.0" y="144.0" w="117.0" h="18.0" />
            </attributes>
          </label>
        </container>
      </net>
      <net id="Delivery">
        <bounds x="0" y="0" w="1198" h="285" />
        <frame x="2" y="24" w="1201" h="288" />
        <viewport x="0" y="0" w="1201" h="288" />
        <vertex id="InputCondition_31">
          <attributes>
            <bounds x="36.0" y="112.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <vertex id="OutputCondition_32">
          <attributes>
            <bounds x="532.0" y="112.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <flow source="InputCondition_31" target="Marking_and_packing_33">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Marking_and_packing_33" target="Transport_34">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Transport_34" target="OutputCondition_32">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <container id="Marking_and_packing_33">
          <vertex>
            <attributes>
              <bounds x="160.0" y="112.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="128.0" y="144.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="Transport_34">
          <vertex>
            <attributes>
              <bounds x="368.0" y="112.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="336.0" y="144.0" w="96.0" h="18.0" />
            </attributes>
          </label>
        </container>
      </net>
      <net id="Installation">
        <bounds x="0" y="0" w="1198" h="285" />
        <frame x="2" y="24" w="1201" h="288" />
        <viewport x="0" y="0" w="1201" h="288" />
        <vertex id="InputCondition_35">
          <attributes>
            <bounds x="36.0" y="112.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <vertex id="OutputCondition_36">
          <attributes>
            <bounds x="892.0" y="112.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <flow source="InputCondition_35" target="Check_at_arrival_37">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Check_at_arrival_37" target="Installation_38">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Installation_38" target="Commissioning_39">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Commissioning_39" target="Dinner_40">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="503.0" y="114.5" />
              <value x="732.0" y="118.5" />
            </points>
          </attributes>
        </flow>
        <flow source="Dinner_40" target="OutputCondition_36">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <container id="Check_at_arrival_37">
          <vertex>
            <attributes>
              <bounds x="160.0" y="112.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="128.0" y="144.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <container id="Installation_38">
          <vertex>
            <attributes>
              <bounds x="300.0" y="112.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="268.0" y="144.0" w="96.0" h="18.0" />
            </attributes>
          </label>
        </container>
        <container id="Commissioning_39">
          <vertex>
            <attributes>
              <bounds x="472.0" y="112.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="427.0" y="144.0" w="123.0" h="18.0" />
            </attributes>
          </label>
        </container>
        <container id="Dinner_40">
          <vertex>
            <attributes>
              <bounds x="732.0" y="112.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="700.0" y="144.0" w="96.0" h="18.0" />
            </attributes>
          </label>
        </container>
      </net>
      <net id="Engineering">
        <bounds x="0" y="0" w="1198" h="285" />
        <frame x="2" y="24" w="1201" h="288" />
        <viewport x="0" y="0" w="1201" h="288" />
        <vertex id="InputCondition_11">
          <attributes>
            <bounds x="36.0" y="112.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <vertex id="OutputCondition_12">
          <attributes>
            <bounds x="676.0" y="112.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <container id="Engineering_13">
          <vertex>
            <attributes>
              <bounds x="168.0" y="112.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <decorator type="AND_split">
            <position>13</position>
            <attributes>
              <bounds x="199.0" y="112.0" w="11.0" h="32.0" />
              <size w="11" h="32" />
            </attributes>
          </decorator>
          <label>
            <attributes>
              <bounds x="140.0" y="144.0" w="96.0" h="18.0" />
            </attributes>
          </label>
        </container>
        <flow source="Engineering_13" target="Mec_design_14">
          <ports in="2" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Engineering_13" target="Ele_design_15">
          <ports in="2" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <container id="F_Engineering_16">
          <vertex>
            <attributes>
              <bounds x="548.0" y="108.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <decorator type="AND_join">
            <position>12</position>
            <attributes>
              <bounds x="538.0" y="108.0" w="11.0" h="32.0" />
              <size w="11" h="32" />
            </attributes>
          </decorator>
          <label>
            <attributes>
              <bounds x="512.0" y="140.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <flow source="Mec_design_14" target="F_Engineering_16">
          <ports in="13" out="2" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Ele_design_15" target="F_Engineering_16">
          <ports in="13" out="3" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="F_Engineering_16" target="OutputCondition_12">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="InputCondition_11" target="Engineering_13">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <container id="Mec_design_14">
          <vertex>
            <attributes>
              <bounds x="328.0" y="48.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="296.0" y="80.0" w="96.0" h="18.0" />
            </attributes>
          </label>
        </container>
        <container id="Ele_design_15">
          <vertex>
            <attributes>
              <bounds x="336.0" y="188.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="304.0" y="220.0" w="96.0" h="18.0" />
            </attributes>
          </label>
        </container>
      </net>
      <net id="Eto">
        <bounds x="0" y="0" w="1198" h="285" />
        <frame x="2" y="24" w="1201" h="288" />
        <viewport x="0" y="0" w="1201" h="288" />
        <vertex id="InputCondition_1">
          <attributes>
            <bounds x="36.0" y="112.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <vertex id="OutputCondition_2">
          <attributes>
            <bounds x="1124.0" y="112.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <flow source="InputCondition_1" target="Engineering_6">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Engineering_6" target="Procurement_7">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Procurement_7" target="Construction_8">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Construction_8" target="Delivery_9">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Delivery_9" target="Installation_10">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Installation_10" target="OutputCondition_2">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <container id="Engineering_6">
          <vertex>
            <attributes>
              <bounds x="132.0" y="112.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="100.0" y="144.0" w="96.0" h="18.0" />
            </attributes>
          </label>
        </container>
        <container id="Procurement_7">
          <vertex>
            <attributes>
              <bounds x="304.0" y="112.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="267.0" y="144.0" w="107.0" h="18.0" />
            </attributes>
          </label>
        </container>
        <container id="Construction_8">
          <vertex>
            <attributes>
              <bounds x="496.0" y="112.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="460.0" y="144.0" w="104.0" h="18.0" />
            </attributes>
          </label>
        </container>
        <container id="Delivery_9">
          <vertex>
            <attributes>
              <bounds x="768.0" y="112.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="736.0" y="144.0" w="96.0" h="18.0" />
            </attributes>
          </label>
        </container>
        <container id="Installation_10">
          <vertex>
            <attributes>
              <bounds x="928.0" y="112.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="896.0" y="144.0" w="96.0" h="18.0" />
            </attributes>
          </label>
        </container>
      </net>
    </specification>
  </layout>
</specificationSet>


