<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema2.2.xsd">
  <specification uri="introyawl">
    <metaData>
      <creator>cris</creator>
      <description>No description has been given.</description>
      <version>0.3</version>
      <persistent>false</persistent>
      <identifier>UID_23a2b3da-7c6b-4708-8388-173ae0783ed3</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="New_Net_1" isRootNet="true" xsi:type="NetFactsType">
      <processControlElements>
        <inputCondition id="InputCondition_1">
          <flowsInto>
            <nextElementRef id="Registry_Inquiry_3" />
          </flowsInto>
        </inputCondition>
        <task id="Registry_Inquiry_3">
          <name>Registry Inquiry</name>
          <flowsInto>
            <nextElementRef id="Check_2_5" />
          </flowsInto>
          <flowsInto>
            <nextElementRef id="Check_1_4" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Check_1_4">
          <name>Check 1</name>
          <flowsInto>
            <nextElementRef id="Send_approval_to_customer_6" />
            <predicate ordering="0">true()</predicate>
          </flowsInto>
          <flowsInto>
            <nextElementRef id="null_8" />
            <isDefaultFlow />
          </flowsInto>
          <join code="xor" />
          <split code="xor" />
        </task>
        <task id="Check_2_5">
          <name>Check 2</name>
          <flowsInto>
            <nextElementRef id="null_8" />
            <predicate ordering="0">true()</predicate>
          </flowsInto>
          <flowsInto>
            <nextElementRef id="Send_approval_to_customer_6" />
            <isDefaultFlow />
          </flowsInto>
          <join code="xor" />
          <split code="xor" />
        </task>
        <condition id="null_8">
          <flowsInto>
            <nextElementRef id="Cancel_7" />
          </flowsInto>
        </condition>
        <task id="Cancel_7">
          <name>Cancel</name>
          <flowsInto>
            <nextElementRef id="Send_rejection_to_customer_10" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Send_approval_to_customer_6">
          <name>Send approval to customer</name>
          <flowsInto>
            <nextElementRef id="OutputCondition_2" />
          </flowsInto>
          <join code="and" />
          <split code="and" />
        </task>
        <task id="Send_rejection_to_customer_10">
          <name>Send rejection to customer</name>
          <flowsInto>
            <nextElementRef id="OutputCondition_2" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <outputCondition id="OutputCondition_2" />
      </processControlElements>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="US" />
    <specification id="introyawl">
      <size w="118" h="27" />
      <net id="New_Net_1">
        <bounds x="0" y="0" w="736" h="411" />
        <frame x="2" y="24" w="626" h="429" />
        <viewport x="0" y="0" w="626" h="429" />
        <vertex id="InputCondition_1">
          <attributes>
            <bounds x="36.0" y="120.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <vertex id="OutputCondition_2">
          <attributes>
            <bounds x="684.0" y="108.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <container id="Registry_Inquiry_3">
          <vertex>
            <attributes>
              <bounds x="132.0" y="120.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <decorator type="AND_split">
            <position>13</position>
            <attributes>
              <bounds x="163.0" y="120.0" w="11.0" h="32.0" />
              <size w="11" h="32" />
            </attributes>
          </decorator>
          <label>
            <attributes>
              <bounds x="104.0" y="152.0" w="96.0" h="30.0" />
            </attributes>
          </label>
        </container>
        <container id="Check_1_4">
          <vertex>
            <attributes>
              <bounds x="256.0" y="60.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <decorator type="XOR_split">
            <position>13</position>
            <attributes>
              <bounds x="287.0" y="60.0" w="11.0" h="32.0" />
              <size w="11" h="32" />
            </attributes>
          </decorator>
          <label>
            <attributes>
              <bounds x="228.0" y="92.0" w="96.0" h="18.0" />
            </attributes>
          </label>
        </container>
        <container id="Check_2_5">
          <vertex>
            <attributes>
              <bounds x="256.0" y="168.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <decorator type="XOR_split">
            <position>13</position>
            <attributes>
              <bounds x="287.0" y="168.0" w="11.0" h="32.0" />
              <size w="11" h="32" />
            </attributes>
          </decorator>
          <label>
            <attributes>
              <bounds x="228.0" y="200.0" w="96.0" h="18.0" />
            </attributes>
          </label>
        </container>
        <container id="Send_approval_to_customer_6">
          <vertex>
            <attributes>
              <bounds x="424.0" y="60.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <decorator type="AND_join">
            <position>12</position>
            <attributes>
              <bounds x="414.0" y="60.0" w="11.0" h="32.0" />
              <size w="11" h="32" />
            </attributes>
          </decorator>
          <label>
            <attributes>
              <bounds x="388.0" y="92.0" w="96.0" h="72.0" />
            </attributes>
          </label>
        </container>
        <vertex id="null_8">
          <attributes>
            <bounds x="416.0" y="168.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <flow source="InputCondition_1" target="Registry_Inquiry_3">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Registry_Inquiry_3" target="Check_1_4">
          <ports in="2" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Registry_Inquiry_3" target="Check_2_5">
          <ports in="2" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Check_2_5" target="null_8">
          <ports in="2" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="297.0" y="183.5" />
              <value x="416.0" y="183.5" />
            </points>
          </attributes>
        </flow>
        <flow source="null_8" target="Cancel_7">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Cancel_7" target="Send_rejection_to_customer_10">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="567.0" y="183.5" />
              <value x="632.0" y="187.5" />
            </points>
          </attributes>
        </flow>
        <flow source="Send_approval_to_customer_6" target="OutputCondition_2">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Check_1_4" target="Send_approval_to_customer_6">
          <ports in="2" out="2" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Check_1_4" target="null_8">
          <ports in="2" out="10" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Check_2_5" target="Send_approval_to_customer_6">
          <ports in="2" out="3" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <container id="Cancel_7">
          <vertex>
            <iconpath>/org/yawlfoundation/yawl/editor/resources/taskicons/RoutingTask.png</iconpath>
            <attributes>
              <bounds x="504.0" y="168.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="472.0" y="200.0" w="97.0" h="21.0" />
            </attributes>
          </label>
        </container>
        <flow source="Send_rejection_to_customer_10" target="OutputCondition_2">
          <ports in="13" out="11" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <container id="Send_rejection_to_customer_10">
          <vertex>
            <attributes>
              <bounds x="608.0" y="168.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="576.0" y="200.0" w="96.0" h="72.0" />
            </attributes>
          </label>
        </container>
      </net>
    </specification>
  </layout>
</specificationSet>


