<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema2.2.xsd">
  <specification uri="SecurityPhoneApplication">
    <metaData>
      <creator>cris</creator>
      <description>No description has been given.</description>
      <version>0.1</version>
      <persistent>false</persistent>
      <identifier>UID_0a155373-c2ae-4307-a8bb-6c3905062143</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="New_Net_1" isRootNet="true" xsi:type="NetFactsType">
      <processControlElements>
        <inputCondition id="InputCondition_1">
          <flowsInto>
            <nextElementRef id="Receive_application_3" />
          </flowsInto>
        </inputCondition>
        <task id="Receive_application_3">
          <name>Receive application</name>
          <flowsInto>
            <nextElementRef id="Call_applicant_4" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Call_applicant_4">
          <name>Call applicant</name>
          <flowsInto>
            <nextElementRef id="Make_decision_5" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Make_decision_5">
          <name>Make decision</name>
          <flowsInto>
            <nextElementRef id="Place_installation_order_6" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Place_installation_order_6">
          <name>Place installation order</name>
          <flowsInto>
            <nextElementRef id="Send_n_decision_to_applicant_7" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Send_n_decision_to_applicant_7">
          <name>Send n decision to applicant</name>
          <flowsInto>
            <nextElementRef id="Hand_over_decision_to_assistant_14" />
            <predicate>true()</predicate>
          </flowsInto>
          <flowsInto>
            <nextElementRef id="Send_installation_order_by_fax_8" />
            <predicate>true()</predicate>
            <isDefaultFlow />
          </flowsInto>
          <flowsInto>
            <nextElementRef id="Create_journal_entry_15" />
            <predicate>true()</predicate>
          </flowsInto>
          <join code="xor" />
          <split code="or" />
        </task>
        <task id="Send_installation_order_by_fax_8">
          <name>Send installation order by fax</name>
          <flowsInto>
            <nextElementRef id="Receive_installation_order_13" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Create_journal_entry_15">
          <name>Create journal entry</name>
          <flowsInto>
            <nextElementRef id="Archive_decision_16" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Hand_over_decision_to_assistant_14">
          <name>Hand over decision to assistant</name>
          <flowsInto>
            <nextElementRef id="Request_data_from_tax_authorities_17" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Receive_installation_order_13">
          <name>Receive installation order</name>
          <flowsInto>
            <nextElementRef id="Asign_alarm_nr_9" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Request_data_from_tax_authorities_17">
          <name>Request data from tax authorities</name>
          <flowsInto>
            <nextElementRef id="Receive_reply_18" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Archive_decision_16">
          <name>Archive decision</name>
          <flowsInto>
            <nextElementRef id="null_31" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Receive_reply_18">
          <name>Receive reply</name>
          <flowsInto>
            <nextElementRef id="Calc._fee_19" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="null_31">
          <flowsInto>
            <nextElementRef id="OutputCondition_2" />
          </flowsInto>
          <join code="or" />
          <split code="and" />
        </task>
        <task id="Asign_alarm_nr_9">
          <name>Asign alarm nr</name>
          <flowsInto>
            <nextElementRef id="Send_alarm_nr_to_ECS_10" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Send_alarm_nr_to_ECS_10">
          <name>Send alarm nr to ECS</name>
          <flowsInto>
            <nextElementRef id="Order_installation_11" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Calc._fee_19">
          <name>Calc. fee</name>
          <flowsInto>
            <nextElementRef id="Collect_statistic_20" />
          </flowsInto>
          <join code="and" />
          <split code="and" />
        </task>
        <task id="Order_installation_11">
          <name>Order installation</name>
          <flowsInto>
            <nextElementRef id="Book_time_12" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Collect_statistic_20">
          <name>Collect statistic</name>
          <flowsInto>
            <nextElementRef id="Print_out_fee_decision_basis_24" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Print_out_fee_decision_basis_24">
          <name>Print out fee decision basis</name>
          <flowsInto>
            <nextElementRef id="Hand_over_calculation_25" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Book_time_12">
          <name>Book time</name>
          <flowsInto>
            <nextElementRef id="Install_21" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Install_21">
          <name>Install</name>
          <flowsInto>
            <nextElementRef id="Hand_over_keys_and_contract_22" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Hand_over_calculation_25">
          <name>Hand over calculation</name>
          <flowsInto>
            <nextElementRef id="Make_fee_decision_26" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Hand_over_keys_and_contract_22">
          <name>Hand over keys and contract</name>
          <flowsInto>
            <nextElementRef id="Find_place_and_store_keys_23" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Make_fee_decision_26">
          <name>Make fee decision</name>
          <flowsInto>
            <nextElementRef id="Inform_applicant_29" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Inform_applicant_29">
          <name>Inform applicant</name>
          <flowsInto>
            <nextElementRef id="Add_to_archive_30" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Find_place_and_store_keys_23">
          <name>Find place and store keys</name>
          <flowsInto>
            <nextElementRef id="Store_contract_27" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Add_to_archive_30">
          <name>Add to archive</name>
          <flowsInto>
            <nextElementRef id="null_31" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Store_contract_27">
          <name>Store contract</name>
          <flowsInto>
            <nextElementRef id="Notify_assistant_28" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="Notify_assistant_28">
          <name>Notify assistant</name>
          <flowsInto>
            <nextElementRef id="Calc._fee_19" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="null_32">
          <join code="xor" />
          <split code="and" />
        </task>
        <outputCondition id="OutputCondition_2" />
      </processControlElements>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="US" />
    <specification id="SecurityPhoneApplication">
      <size w="118" h="27" />
      <net id="New_Net_1">
        <bounds x="-141" y="0" w="1696" h="384" />
        <frame x="2" y="24" w="505" h="275" />
        <viewport x="0" y="0" w="505" h="275" />
        <vertex id="InputCondition_1">
          <attributes>
            <bounds x="0.0" y="120.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <vertex id="OutputCondition_2">
          <attributes>
            <bounds x="1644.0" y="108.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <container id="Receive_application_3">
          <vertex>
            <attributes>
              <bounds x="72.0" y="108.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="40.0" y="140.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <container id="Call_applicant_4">
          <vertex>
            <attributes>
              <bounds x="164.0" y="108.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="132.0" y="140.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <container id="Make_decision_5">
          <vertex>
            <attributes>
              <bounds x="244.0" y="108.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="212.0" y="140.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <container id="Place_installation_order_6">
          <vertex>
            <attributes>
              <bounds x="332.0" y="108.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="300.0" y="140.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="Send_n_decision_to_applicant_7">
          <vertex>
            <attributes>
              <bounds x="432.0" y="108.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <decorator type="OR_split">
            <position>13</position>
            <attributes>
              <bounds x="463.0" y="108.0" w="11.0" h="32.0" />
              <size w="11" h="32" />
            </attributes>
          </decorator>
          <label>
            <attributes>
              <bounds x="404.0" y="140.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="Send_installation_order_by_fax_8">
          <vertex>
            <attributes>
              <bounds x="448.0" y="0.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="416.0" y="32.0" w="96.0" h="72.0" />
            </attributes>
          </label>
        </container>
        <container id="Hand_over_decision_to_assistant_14">
          <vertex>
            <attributes>
              <bounds x="532.0" y="108.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="500.0" y="140.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="Create_journal_entry_15">
          <vertex>
            <attributes>
              <bounds x="456.0" y="228.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="424.0" y="260.0" w="97.0" h="57.0" />
            </attributes>
          </label>
        </container>
        <container id="Archive_decision_16">
          <vertex>
            <attributes>
              <bounds x="580.0" y="228.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="548.0" y="260.0" w="97.0" h="37.0" />
            </attributes>
          </label>
        </container>
        <container id="Request_data_from_tax_authorities_17">
          <vertex>
            <attributes>
              <bounds x="632.0" y="108.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="600.0" y="140.0" w="96.0" h="72.0" />
            </attributes>
          </label>
        </container>
        <container id="Receive_reply_18">
          <vertex>
            <attributes>
              <bounds x="708.0" y="108.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="676.0" y="140.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <container id="Receive_installation_order_13">
          <vertex>
            <attributes>
              <bounds x="536.0" y="0.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="504.0" y="32.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="Asign_alarm_nr_9">
          <vertex>
            <attributes>
              <bounds x="620.0" y="0.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="588.0" y="32.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <container id="Send_alarm_nr_to_ECS_10">
          <vertex>
            <attributes>
              <bounds x="712.0" y="0.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="680.0" y="32.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="Order_installation_11">
          <vertex>
            <attributes>
              <bounds x="812.0" y="0.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="780.0" y="32.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <container id="Book_time_12">
          <vertex>
            <attributes>
              <bounds x="908.0" y="0.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="876.0" y="32.0" w="96.0" h="18.0" />
            </attributes>
          </label>
        </container>
        <container id="Install_21">
          <vertex>
            <attributes>
              <bounds x="1012.0" y="0.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="980.0" y="32.0" w="96.0" h="18.0" />
            </attributes>
          </label>
        </container>
        <container id="Hand_over_keys_and_contract_22">
          <vertex>
            <attributes>
              <bounds x="1112.0" y="0.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="1080.0" y="32.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="Find_place_and_store_keys_23">
          <vertex>
            <attributes>
              <bounds x="1232.0" y="0.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="1200.0" y="32.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="Store_contract_27">
          <vertex>
            <attributes>
              <bounds x="1336.0" y="0.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="1304.0" y="32.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <container id="Notify_assistant_28">
          <vertex>
            <attributes>
              <bounds x="1416.0" y="0.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="1384.0" y="32.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <container id="Calc._fee_19">
          <vertex>
            <attributes>
              <bounds x="808.0" y="108.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <decorator type="AND_join">
            <position>12</position>
            <attributes>
              <bounds x="798.0" y="108.0" w="11.0" h="32.0" />
              <size w="11" h="32" />
            </attributes>
          </decorator>
          <label>
            <attributes>
              <bounds x="772.0" y="140.0" w="96.0" h="18.0" />
            </attributes>
          </label>
        </container>
        <container id="Collect_statistic_20">
          <vertex>
            <attributes>
              <bounds x="916.0" y="108.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="884.0" y="140.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <container id="Print_out_fee_decision_basis_24">
          <vertex>
            <attributes>
              <bounds x="1016.0" y="108.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="984.0" y="140.0" w="96.0" h="72.0" />
            </attributes>
          </label>
        </container>
        <container id="Hand_over_calculation_25">
          <vertex>
            <attributes>
              <bounds x="1116.0" y="108.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="1084.0" y="140.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <container id="Make_fee_decision_26">
          <vertex>
            <attributes>
              <bounds x="1232.0" y="108.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="1200.0" y="140.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <container id="Inform_applicant_29">
          <vertex>
            <attributes>
              <bounds x="1344.0" y="108.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="1312.0" y="140.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <container id="Add_to_archive_30">
          <vertex>
            <attributes>
              <bounds x="1440.0" y="108.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="1408.0" y="140.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <vertex id="null_32">
          <attributes>
            <bounds x="1252.0" y="332.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <container id="null_31">
          <vertex>
            <attributes>
              <bounds x="1548.0" y="108.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <decorator type="OR_join">
            <position>12</position>
            <attributes>
              <bounds x="1538.0" y="108.0" w="11.0" h="32.0" />
              <size w="11" h="32" />
            </attributes>
          </decorator>
        </container>
        <flow source="InputCondition_1" target="Receive_application_3">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Receive_application_3" target="Call_applicant_4">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Call_applicant_4" target="Make_decision_5">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="175.0" y="135.5" />
              <value x="200.0" y="135.5" />
            </points>
          </attributes>
        </flow>
        <flow source="Make_decision_5" target="Place_installation_order_6">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Place_installation_order_6" target="Send_n_decision_to_applicant_7">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Send_n_decision_to_applicant_7" target="Hand_over_decision_to_assistant_14">
          <ports in="3" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Send_n_decision_to_applicant_7" target="Create_journal_entry_15">
          <ports in="3" out="10" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Send_n_decision_to_applicant_7" target="Send_installation_order_by_fax_8">
          <ports in="2" out="11" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Send_installation_order_by_fax_8" target="Receive_installation_order_13">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Receive_installation_order_13" target="Asign_alarm_nr_9">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Asign_alarm_nr_9" target="Send_alarm_nr_to_ECS_10">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Send_alarm_nr_to_ECS_10" target="Order_installation_11">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Order_installation_11" target="Book_time_12">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Hand_over_decision_to_assistant_14" target="Request_data_from_tax_authorities_17">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Request_data_from_tax_authorities_17" target="Receive_reply_18">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Receive_reply_18" target="Calc._fee_19">
          <ports in="13" out="2" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Create_journal_entry_15" target="Archive_decision_16">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="null_31" target="OutputCondition_2">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Store_contract_27" target="Notify_assistant_28">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Find_place_and_store_keys_23" target="Store_contract_27">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Book_time_12" target="Install_21">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Install_21" target="Hand_over_keys_and_contract_22">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Hand_over_keys_and_contract_22" target="Find_place_and_store_keys_23">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Calc._fee_19" target="Collect_statistic_20">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Collect_statistic_20" target="Print_out_fee_decision_basis_24">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Print_out_fee_decision_basis_24" target="Hand_over_calculation_25">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Hand_over_calculation_25" target="Make_fee_decision_26">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Make_fee_decision_26" target="Inform_applicant_29">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="1263.0" y="110.5" />
              <value x="1344.0" y="114.5" />
            </points>
          </attributes>
        </flow>
        <flow source="Inform_applicant_29" target="Add_to_archive_30">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="Add_to_archive_30" target="null_31">
          <ports in="13" out="3" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="1167.0" y="135.5" />
              <value x="1218.0" y="143.3" />
            </points>
          </attributes>
        </flow>
        <flow source="Archive_decision_16" target="null_31">
          <ports in="13" out="2" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="471.0" y="247.5" />
              <value x="1218.0" y="195.5" />
            </points>
          </attributes>
        </flow>
        <flow source="Notify_assistant_28" target="Calc._fee_19">
          <ports in="11" out="4" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
      </net>
    </specification>
  </layout>
</specificationSet>


