<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema2.2.xsd">
  <specification uri="id1">
    <metaData>
      <title>b4ubuild_sample_07a</title>
      <creator>Greg Susman - GS Design, Inc.</creator>
      <version>0.1</version>
      <persistent>false</persistent>
      <identifier>UID_7da63f01-d1f2-47b5-a60f-acef5bb6e9e6</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="New_Net_1" isRootNet="true" xsi:type="NetFactsType">
      <processControlElements>
        <inputCondition id="InputCondition_1">
          <flowsInto>
            <nextElementRef id="ID0_56" />
          </flowsInto>
        </inputCondition>
        <task id="ID0_56">
          <name>b4ubuild_sample_07a</name>
          <flowsInto>
            <nextElementRef id="ID1_31" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID1_31">
          <name>Contracts</name>
          <flowsInto>
            <nextElementRef id="ID2_33" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID2_33">
          <name>Supply Lot Sale Agreement</name>
          <flowsInto>
            <nextElementRef id="ID3_19" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID3_19">
          <name>Supply Construction Agreement</name>
          <flowsInto>
            <nextElementRef id="ID4_59" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID4_59">
          <name>Supply Contract Plans</name>
          <flowsInto>
            <nextElementRef id="ID5_36" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID5_36">
          <name>Supply Contract Specifications</name>
          <flowsInto>
            <nextElementRef id="ID6_20" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID6_20">
          <name>Supply Contract Site Plan</name>
          <flowsInto>
            <nextElementRef id="ID7_21" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID7_21">
          <name>Secure Financing</name>
          <flowsInto>
            <nextElementRef id="ID8_3" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID8_3">
          <name>Construction Loan Settlement</name>
          <flowsInto>
            <nextElementRef id="ID9_9" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID9_9">
          <name>Document Review &amp; Revision</name>
          <flowsInto>
            <nextElementRef id="ID10_11" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID10_11">
          <name>Review &amp; Finalize Plans</name>
          <flowsInto>
            <nextElementRef id="ID11_35" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID11_35">
          <name>Review &amp; Finalize Specifications</name>
          <flowsInto>
            <nextElementRef id="ID12_27" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID12_27">
          <name>Review &amp; Finalize Site Plan</name>
          <flowsInto>
            <nextElementRef id="ID13_30" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID13_30">
          <name>Print Construction Drawings</name>
          <flowsInto>
            <nextElementRef id="ID14_25" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID14_25">
          <name>Approve Revised Plans</name>
          <flowsInto>
            <nextElementRef id="ID15_48" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID15_48">
          <name>Approve Revised Specifications</name>
          <flowsInto>
            <nextElementRef id="ID16_40" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID16_40">
          <name>Approve Revised Site Plan</name>
          <flowsInto>
            <nextElementRef id="ID17_10" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID17_10">
          <name>Bids &amp; Contracts</name>
          <flowsInto>
            <nextElementRef id="ID18_57" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID18_57">
          <name>Make Copies of Plans</name>
          <flowsInto>
            <nextElementRef id="ID19_42" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID19_42">
          <name>Make Copies of Specifications</name>
          <flowsInto>
            <nextElementRef id="ID20_41" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID20_41">
          <name>Distribute Plans &amp; Specifications</name>
          <flowsInto>
            <nextElementRef id="ID21_64" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID21_64">
          <name>Receive Bids</name>
          <flowsInto>
            <nextElementRef id="ID22_51" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID22_51">
          <name>Review Bids</name>
          <flowsInto>
            <nextElementRef id="ID23_62" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID23_62">
          <name>Sales</name>
          <flowsInto>
            <nextElementRef id="ID24_12" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID24_12">
          <name>Construction</name>
          <flowsInto>
            <nextElementRef id="ID25_61" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID25_61">
          <name>Execute Subcontractor Agreements</name>
          <flowsInto>
            <nextElementRef id="ID26_52" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID26_52">
          <name>Grading &amp; Building Permits</name>
          <flowsInto>
            <nextElementRef id="ID27_18" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID27_18">
          <name>Schedule lot stake-out</name>
          <flowsInto>
            <nextElementRef id="ID28_54" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID28_54">
          <name>Stake lot</name>
          <flowsInto>
            <nextElementRef id="ID29_24" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID29_24">
          <name>File Grading Permit Application</name>
          <flowsInto>
            <nextElementRef id="ID30_26" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID30_26">
          <name>File Building Permit Application</name>
          <flowsInto>
            <nextElementRef id="ID31_5" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID31_5">
          <name>Post Lot Identification</name>
          <flowsInto>
            <nextElementRef id="ID32_23" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID32_23">
          <name>Meet Sediment Control Inspector</name>
          <flowsInto>
            <nextElementRef id="ID33_50" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID33_50">
          <name>Walk Lot w/ Owner</name>
          <flowsInto>
            <nextElementRef id="ID34_22" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID34_22">
          <name>Install Construction Entrance</name>
          <flowsInto>
            <nextElementRef id="ID35_28" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID35_28">
          <name>Install Sediment Controls</name>
          <flowsInto>
            <nextElementRef id="ID36_29" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID36_29">
          <name>Sediment Control Insp.</name>
          <flowsInto>
            <nextElementRef id="ID37_60" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID37_60">
          <name>Grading Permit Issued</name>
          <flowsInto>
            <nextElementRef id="ID38_15" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID38_15">
          <name>County Permit Process</name>
          <flowsInto>
            <nextElementRef id="ID39_45" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID39_45">
          <name>Building Permit Approved</name>
          <flowsInto>
            <nextElementRef id="ID40_7" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID40_7">
          <name>Pay Permit Fees and Excise Taxes</name>
          <flowsInto>
            <nextElementRef id="ID41_47" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID41_47">
          <name>Building Permit Issued</name>
          <flowsInto>
            <nextElementRef id="ID42_16" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID42_16">
          <name>Site Work</name>
          <flowsInto>
            <nextElementRef id="ID43_43" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID43_43">
          <name>Clear Lot</name>
          <flowsInto>
            <nextElementRef id="ID44_46" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID44_46">
          <name>Strip Topsoil &amp; Stockpile</name>
          <flowsInto>
            <nextElementRef id="ID45_37" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID45_37">
          <name>Stake Lot for Excavation</name>
          <flowsInto>
            <nextElementRef id="ID46_34" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID46_34">
          <name>Rough grade lot</name>
          <flowsInto>
            <nextElementRef id="ID47_8" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID47_8">
          <name>Excavate for foundation</name>
          <flowsInto>
            <nextElementRef id="ID48_32" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID48_32">
          <name>Foundation</name>
          <flowsInto>
            <nextElementRef id="ID49_38" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID49_38">
          <name>Layout footings</name>
          <flowsInto>
            <nextElementRef id="ID50_17" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID50_17">
          <name>Dig Footings &amp; Install Reinforcing</name>
          <flowsInto>
            <nextElementRef id="ID51_14" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID51_14">
          <name>Footing Inspection</name>
          <flowsInto>
            <nextElementRef id="ID52_58" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID52_58">
          <name>Pour footings</name>
          <flowsInto>
            <nextElementRef id="ID53_44" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID53_44">
          <name>Pin Footings</name>
          <flowsInto>
            <nextElementRef id="ID54_6" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID54_6">
          <name>Stock Block, Mortar, Sand</name>
          <flowsInto>
            <nextElementRef id="ID55_49" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID55_49">
          <name>Build Block Foundation</name>
          <flowsInto>
            <nextElementRef id="ID56_4" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID56_4">
          <name>Foundation Certification</name>
          <flowsInto>
            <nextElementRef id="ID57_55" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID57_55">
          <name>Draw #1 (Location Survey)</name>
          <flowsInto>
            <nextElementRef id="ID58_63" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID58_63">
          <name>Fill Block Cores w/ Concrete</name>
          <flowsInto>
            <nextElementRef id="ID59_65" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID59_65">
          <name>Steel Delivery</name>
          <flowsInto>
            <nextElementRef id="ID60_53" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID60_53">
          <name>Set Lintels, Bolts, Cap Block</name>
          <flowsInto>
            <nextElementRef id="ID61_39" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID61_39">
          <name>Lumber Delivery</name>
          <flowsInto>
            <nextElementRef id="ID62_13" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <task id="ID62_13">
          <name>Waterproofing and Drain Tile</name>
          <flowsInto>
            <nextElementRef id="OutputCondition_2" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
        </task>
        <outputCondition id="OutputCondition_2" />
      </processControlElements>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="US" />
    <specification id="id1">
      <size w="122" h="27" />
      <net id="New_Net_1">
        <bounds x="0" y="0" w="8479" h="461" />
        <frame x="2" y="24" w="1203" h="479" />
        <viewport x="0" y="0" w="1203" h="479" />
        <vertex id="InputCondition_1">
          <attributes>
            <bounds x="32.0" y="32.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <vertex id="OutputCondition_2">
          <attributes>
            <bounds x="8427.0" y="32.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <container id="ID8_3">
          <vertex>
            <attributes>
              <bounds x="1255.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="1223.0" y="64.0" w="104.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID56_4">
          <vertex>
            <attributes>
              <bounds x="7538.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="7504.0" y="64.0" w="100.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <container id="ID31_5">
          <vertex>
            <attributes>
              <bounds x="4322.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="4284.0" y="64.0" w="108.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <container id="ID54_6">
          <vertex>
            <attributes>
              <bounds x="7280.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="7248.0" y="64.0" w="96.0" h="72.0" />
            </attributes>
          </label>
        </container>
        <container id="ID40_7">
          <vertex>
            <attributes>
              <bounds x="5488.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="5456.0" y="64.0" w="96.0" h="72.0" />
            </attributes>
          </label>
        </container>
        <container id="ID47_8">
          <vertex>
            <attributes>
              <bounds x="6384.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="6352.0" y="64.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID9_9">
          <vertex>
            <attributes>
              <bounds x="1391.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="1359.0" y="64.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID17_10">
          <vertex>
            <attributes>
              <bounds x="2459.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="2427.0" y="64.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <container id="ID10_11">
          <vertex>
            <attributes>
              <bounds x="1519.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="1487.0" y="64.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID24_12">
          <vertex>
            <attributes>
              <bounds x="3395.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="3359.0" y="64.0" w="104.0" h="18.0" />
            </attributes>
          </label>
        </container>
        <container id="ID62_13">
          <vertex>
            <attributes>
              <bounds x="8319.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="8276.0" y="64.0" w="119.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <container id="ID51_14">
          <vertex>
            <attributes>
              <bounds x="6896.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="6864.0" y="64.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <container id="ID38_15">
          <vertex>
            <attributes>
              <bounds x="5232.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="5200.0" y="64.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID42_16">
          <vertex>
            <attributes>
              <bounds x="5744.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="5712.0" y="64.0" w="96.0" h="18.0" />
            </attributes>
          </label>
        </container>
        <container id="ID50_17">
          <vertex>
            <attributes>
              <bounds x="6768.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="6736.0" y="64.0" w="96.0" h="72.0" />
            </attributes>
          </label>
        </container>
        <container id="ID27_18">
          <vertex>
            <attributes>
              <bounds x="3804.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="3772.0" y="64.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID3_19">
          <vertex>
            <attributes>
              <bounds x="593.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="557.0" y="64.0" w="104.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID6_20">
          <vertex>
            <attributes>
              <bounds x="999.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="967.0" y="64.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID7_21">
          <vertex>
            <attributes>
              <bounds x="1127.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="1095.0" y="64.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <container id="ID34_22">
          <vertex>
            <attributes>
              <bounds x="4716.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="4680.0" y="64.0" w="104.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID32_23">
          <vertex>
            <attributes>
              <bounds x="4456.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="4424.0" y="64.0" w="96.0" h="72.0" />
            </attributes>
          </label>
        </container>
        <container id="ID29_24">
          <vertex>
            <attributes>
              <bounds x="4060.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="4028.0" y="64.0" w="96.0" h="72.0" />
            </attributes>
          </label>
        </container>
        <container id="ID14_25">
          <vertex>
            <attributes>
              <bounds x="2057.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="2025.0" y="64.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID30_26">
          <vertex>
            <attributes>
              <bounds x="4188.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="4156.0" y="64.0" w="96.0" h="72.0" />
            </attributes>
          </label>
        </container>
        <container id="ID12_27">
          <vertex>
            <attributes>
              <bounds x="1793.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="1761.0" y="64.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID35_28">
          <vertex>
            <attributes>
              <bounds x="4848.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="4816.0" y="64.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID36_29">
          <vertex>
            <attributes>
              <bounds x="4976.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="4944.0" y="64.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID13_30">
          <vertex>
            <attributes>
              <bounds x="1925.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="1889.0" y="64.0" w="104.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID1_31">
          <vertex>
            <attributes>
              <bounds x="333.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="301.0" y="64.0" w="96.0" h="18.0" />
            </attributes>
          </label>
        </container>
        <container id="ID48_32">
          <vertex>
            <attributes>
              <bounds x="6512.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="6480.0" y="64.0" w="96.0" h="18.0" />
            </attributes>
          </label>
        </container>
        <container id="ID2_33">
          <vertex>
            <attributes>
              <bounds x="461.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="429.0" y="64.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID46_34">
          <vertex>
            <attributes>
              <bounds x="6256.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="6224.0" y="64.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <container id="ID11_35">
          <vertex>
            <attributes>
              <bounds x="1656.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="1615.0" y="64.0" w="114.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID5_36">
          <vertex>
            <attributes>
              <bounds x="862.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="821.0" y="64.0" w="114.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID45_37">
          <vertex>
            <attributes>
              <bounds x="6128.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="6096.0" y="64.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID49_38">
          <vertex>
            <attributes>
              <bounds x="6640.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="6608.0" y="64.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <container id="ID61_39">
          <vertex>
            <attributes>
              <bounds x="8180.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="8148.0" y="64.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <container id="ID16_40">
          <vertex>
            <attributes>
              <bounds x="2331.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="2299.0" y="64.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID20_41">
          <vertex>
            <attributes>
              <bounds x="2870.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="2829.0" y="64.0" w="114.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID19_42">
          <vertex>
            <attributes>
              <bounds x="2724.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="2683.0" y="64.0" w="114.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID43_43">
          <vertex>
            <attributes>
              <bounds x="5872.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="5840.0" y="64.0" w="96.0" h="18.0" />
            </attributes>
          </label>
        </container>
        <container id="ID53_44">
          <vertex>
            <attributes>
              <bounds x="7152.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="7120.0" y="64.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <container id="ID39_45">
          <vertex>
            <attributes>
              <bounds x="5360.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="5328.0" y="64.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID44_46">
          <vertex>
            <attributes>
              <bounds x="6000.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="5968.0" y="64.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID41_47">
          <vertex>
            <attributes>
              <bounds x="5616.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="5584.0" y="64.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID15_48">
          <vertex>
            <attributes>
              <bounds x="2194.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="2153.0" y="64.0" w="114.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID55_49">
          <vertex>
            <attributes>
              <bounds x="7408.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="7376.0" y="64.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <container id="ID33_50">
          <vertex>
            <attributes>
              <bounds x="4584.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="4552.0" y="64.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <container id="ID22_51">
          <vertex>
            <attributes>
              <bounds x="3135.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="3103.0" y="64.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <container id="ID26_52">
          <vertex>
            <attributes>
              <bounds x="3676.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="3644.0" y="64.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID60_53">
          <vertex>
            <attributes>
              <bounds x="8052.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="8020.0" y="64.0" w="96.0" h="72.0" />
            </attributes>
          </label>
        </container>
        <container id="ID28_54">
          <vertex>
            <attributes>
              <bounds x="3932.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="3900.0" y="64.0" w="96.0" h="18.0" />
            </attributes>
          </label>
        </container>
        <container id="ID57_55">
          <vertex>
            <attributes>
              <bounds x="7668.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="7636.0" y="64.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID0_56">
          <vertex>
            <attributes>
              <bounds x="166.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="96.0" y="64.0" w="173.0" h="18.0" />
            </attributes>
          </label>
        </container>
        <container id="ID18_57">
          <vertex>
            <attributes>
              <bounds x="2587.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="2555.0" y="64.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID52_58">
          <vertex>
            <attributes>
              <bounds x="7024.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="6992.0" y="64.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <container id="ID4_59">
          <vertex>
            <attributes>
              <bounds x="725.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="693.0" y="64.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID37_60">
          <vertex>
            <attributes>
              <bounds x="5104.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="5072.0" y="64.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID25_61">
          <vertex>
            <attributes>
              <bounds x="3537.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="3495.0" y="64.0" w="117.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID23_62">
          <vertex>
            <attributes>
              <bounds x="3263.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="3231.0" y="64.0" w="96.0" h="18.0" />
            </attributes>
          </label>
        </container>
        <container id="ID58_63">
          <vertex>
            <attributes>
              <bounds x="7796.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="7764.0" y="64.0" w="96.0" h="54.0" />
            </attributes>
          </label>
        </container>
        <container id="ID21_64">
          <vertex>
            <attributes>
              <bounds x="3007.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="2975.0" y="64.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <container id="ID59_65">
          <vertex>
            <attributes>
              <bounds x="7924.0" y="32.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="7892.0" y="64.0" w="96.0" h="36.0" />
            </attributes>
          </label>
        </container>
        <flow source="ID62_13" target="OutputCondition_2">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="InputCondition_1" target="ID0_56">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID31_5" target="ID32_23">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID11_35" target="ID12_27">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID26_52" target="ID27_18">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID50_17" target="ID51_14">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID22_51" target="ID23_62">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID23_62" target="ID24_12">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID54_6" target="ID55_49">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID33_50" target="ID34_22">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID5_36" target="ID6_20">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID43_43" target="ID44_46">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID28_54" target="ID29_24">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID36_29" target="ID37_60">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID9_9" target="ID10_11">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID20_41" target="ID21_64">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID32_23" target="ID33_50">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID52_58" target="ID53_44">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID13_30" target="ID14_25">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID38_15" target="ID39_45">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID4_59" target="ID5_36">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID19_42" target="ID20_41">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID61_39" target="ID62_13">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID27_18" target="ID28_54">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID45_37" target="ID46_34">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID47_8" target="ID48_32">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID58_63" target="ID59_65">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID16_40" target="ID17_10">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID40_7" target="ID41_47">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID14_25" target="ID15_48">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID41_47" target="ID42_16">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID0_56" target="ID1_31">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID29_24" target="ID30_26">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID57_55" target="ID58_63">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID60_53" target="ID61_39">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID59_65" target="ID60_53">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID7_21" target="ID8_3">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID44_46" target="ID45_37">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID6_20" target="ID7_21">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID55_49" target="ID56_4">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID53_44" target="ID54_6">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID21_64" target="ID22_51">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID56_4" target="ID57_55">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID37_60" target="ID38_15">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID1_31" target="ID2_33">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID25_61" target="ID26_52">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID2_33" target="ID3_19">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID39_45" target="ID40_7">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID17_10" target="ID18_57">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID8_3" target="ID9_9">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID35_28" target="ID36_29">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID24_12" target="ID25_61">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID10_11" target="ID11_35">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID34_22" target="ID35_28">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID12_27" target="ID13_30">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID3_19" target="ID4_59">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID48_32" target="ID49_38">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID49_38" target="ID50_17">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID18_57" target="ID19_42">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID42_16" target="ID43_43">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID46_34" target="ID47_8">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID15_48" target="ID16_40">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID30_26" target="ID31_5">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
        <flow source="ID51_14" target="ID52_58">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
          </attributes>
        </flow>
      </net>
    </specification>
  </layout>
</specificationSet>


